<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" >
        <form>
            <br><br><br>
            <h2>Login</h2><br><br>
             <label>Email:</label>
        <input type="email" placeholder="Email" name="email"><br><br>
        <label>Password</label>
        <input type="password" placeholder="Password" name="password"><br><br>
        <input type="checkbox">
        <label>show password</label><br><br> 
        <button>Sign-in</button> <br><br>
        <label><a href="">forgot-password</a>
        <p>dont have an account?</p>
        <a href="sign_up.html">sign-up</a>
       
        </form>

    </div>
</body>
</html>